# fayda-spring-backend

./: build.gradle  readme.md
src/main/java/com/fayda/auth/: AuthApplication.java
src/main/java/com/fayda/auth/config/: AsyncConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fayda/auth/constants/: UserStatus.java
src/main/java/com/fayda/auth/controller/: AuthController.java
src/main/java/com/fayda/auth/dto/: ErrorResponseDTO.java  GenericResponse.java
src/main/java/com/fayda/auth/error/: ErrorHandler.java  GenericError.java
src/main/java/com/fayda/auth/model/: UserModel.java
src/main/java/com/fayda/auth/repository/: UserRepository.java
src/main/java/com/fayda/auth/services/: AuthService.java  AuthUtils.java
src/main/java/com/fayda/command/: CommandApplication.java
src/main/java/com/fayda/command/config/: AsyncConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebMvcConfig.java
src/main/java/com/fayda/command/constants/: CouponCodeStatus.java  MerchantTaskStatuses.java  TransactionTypes.java  UserStatus.java  UserTypes.java
src/main/java/com/fayda/command/controller/: AuthController.java  CouponController.java  MerchantController.java  PointsController.java
src/main/java/com/fayda/command/dto/: ErrorResponseDTO.java  GenericResponse.java
src/main/java/com/fayda/command/error/: ErrorHandler.java  GenericError.java
src/main/java/com/fayda/command/filter/: TokenFilter.java
src/main/java/com/fayda/command/model/: CouponCodesModel.java  CouponModel.java  MerchantModel.java  MerchantTaskModel.java  TransactionModel.java  UserModel.java
src/main/java/com/fayda/command/repository/: CouponCodeRepository.java  CouponRepository.java  MerchantDefinitionRepository.java  MerchantTaskRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.yml  log4j2.xml
(+29 files in other folders)
